// Website Use
PORT = 875

// Database Use
DBUSER = root
DBNAME = casinc_db
DBPASS = some_pass
DBPORT = 3306
DBHOST = localhost
// Error Page Use
TITLE = Error 404

# Network URLs
SEPOLIA_URL=https://sepolia.infura.io/v3/your-api-key
MAINNET_URL=https://mainnet.infura.io/v3/your-api-key

# Private key for deployments (DO NOT USE YOUR MAIN WALLET FOR TESTING)
PRIVATE_KEY=your-private-key-for-deployments

# API Keys
ETHERSCAN_API_KEY=your-etherscan-api-key
COINMARKETCAP_API_KEY=your-coinmarketcap-api-key

# Gas Reporter
REPORT_GAS=true

